<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище labModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_admin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password_admin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="middlename" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="podr">
    <Key>
      <PropertyRef Name="id_podr" />
    </Key>
    <Property Name="id_podr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namePodr" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="id_requests" />
    </Key>
    <Property Name="id_requests" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id_users" Type="int" Nullable="false" />
    <Property Name="admin_id_Admin" Type="int" />
    <Property Name="status_req_id_status" Type="tinyint" Nullable="false" />
    <Property Name="requests" Type="varchar" MaxLength="45" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="comment_req" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="status_req">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="podr_id_podr" Type="int" Nullable="false" />
    <Property Name="login_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="middlename" Type="varchar" MaxLength="20" />
    <Property Name="access" Type="tinyint" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="requests_FKIndex1">
    <End Role="status_req" Type="Self.status_req" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_req">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="status_req_id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requests_FKIndex2">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id_admin" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="admin_id_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requests_FKIndex3">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="users_id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_FKIndex1">
    <End Role="podr" Type="Self.podr" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="podr">
        <PropertyRef Name="id_podr" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="podr_id_podr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Запрос1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
    <Parameter Name="id_status" Type="int" Mode="In" />
    <Parameter Name="time1" Type="datetime2" Mode="In" />
    <Parameter Name="time2" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="Запрос2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="Запрос2kurs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище labModelContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="podr" EntityType="Self.podr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_req" EntityType="Self.status_req" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="requests_FKIndex1" Association="Self.requests_FKIndex1">
      <End Role="status_req" EntitySet="status_req" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="requests_FKIndex2" Association="Self.requests_FKIndex2">
      <End Role="admin" EntitySet="admin" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="requests_FKIndex3" Association="Self.requests_FKIndex3">
      <End Role="users" EntitySet="users" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="users_FKIndex1" Association="Self.users_FKIndex1">
      <End Role="podr" EntitySet="podr" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>